.wsp-event {
    border-bottom:1px solid @border-color;
    .x-rem(padding-bottom,@article-padding-bottom);
    .x-rem(margin-bototm,@article-margin-bottom);
    position: relative;
    .clearfix();

    .wsp-event-time,
    .wsp-event-header,
    .wsp-event-body {
        float: left;
    }

    .wsp-event-time,
    .wsp-event-header {
        width:12%;
        margin-right:1%;
        position: relative;
    }

    .wsp-event-body {
        width:87%;
    }

    .wsp-event-footer {
        .clearfix();
        clear:left;
        .wsp-event-time {
            position: relative;
            left:2px;
            font-family:'Courier New', sans-serif;
        }
        a {
            width:87%;
            float:left;
        }
    }

}

.wsp-event-meta {

    float: left;
    text-align: center;

    span {
        display: block;
    }

    .wsp-event-year {

    }
    .wsp-event-day {
        font-weight:bold;
        letter-spacing: -1px;
        .x-rem(font-size, @event-day-font-size);
        .x-rem(line-height,@event-day-font-size - 0.35)
    }
    .wsp-event-month {
        text-transform: uppercase;
    }

}

.wsp-event-body {
    h2 {
        margin-top:0;
    }
}