.wsp-monitor {
    position: relative;

    .wsp-container {
        position: relative;
        z-index: 1;
        .x-rem(padding-top,@display-padding);
        .x-rem(padding-bottom,@display-padding);
        .x-rem(margin-bottom,@display-margin);
    }

    .wsp-updates-img {
        position: absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        z-index: 0;
    }
}

.wsp-monitoring {
    margin:0;
    padding:0;
    list-style: none;
    .clearfix();

    li {
        display: block;
        width:100%;
        .clearfix();
        .x-rem(margin-bottom,@monitor-item-margin);

        &:last-child {
            margin-bottom: 0;
        }

        .wsp-monitoring-item {
            width:66.666%;
        }
        .wsp-monitoring-status {
            width:33.333%
        }

        .wsp-monitoring-item,
        .wsp-monitoring-status {
            float: left;

            span {
                display:inline-block;
                .x-rem(padding-bottom,@monitor-item-padding);
                .x-rem(padding-top,@monitor-item-padding);
            }
        }
    }
}

.wsp-monitor-has-img {
    .wsp-monitoring li {
        color:@monitor-text-with-image;
    }
}

// event status
.event-ok,
.event-issues,
.event-offline {
    .wsp-monitoring-status span {
        .x-rem(padding,@monitor-item-padding);
    }
}

.event-ok .wsp-monitoring-status span {
    background: @event-ok;
}

.event-issues .wsp-monitoring-status span {
    background: @event-issues;
}
.event-offline .wsp-monitoring-status span {
    background: @event-offline;
}