html {
    font-size: 1.125em;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.wp-status-page {
    padding:0;
    margin:0;
    font-family: @font-family-base;
    line-height: @line-height-base;
    color: @text-color;
    background-color: @body-bg;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.wsp-container {
    max-width:@width;
    width:100%;
    margin-left: auto;
    margin-right: auto;
}