@width:                     760px;
@font-family-base:          'Open Sans', sans-serif;
@line-height-base:          1.2;
@text-color:                #222;
@body-bg:                   #fff;

@border-color:              darken(@body-bg,7);

//header
@inner-padding:             0.2;

// display
@display-padding:           4;
@display-margin:            2;

// monitor
@monitor-item-margin:       1;
@monitor-item-padding:      0.5;
@monitor-text-with-image:   #fff;
@event-ok:                  green;
@event-issues:              orange;
@event-offline:             red;

// events
@article-padding-bottom:     2;
@article-margin-bottom:      @article-padding-bottom;

@event-day-font-size:        2;